<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jewellerystoremanagement1_1.Controllers.ItemController">
   <children>
      <ListView fx:id="items" layoutX="53.0" layoutY="79.0" prefHeight="385.0" prefWidth="710.0" onKeyReleased="#deleteAppointment" AnchorPane.bottomAnchor="65.6" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="9.0" />
      <Button fx:id="jewelleryToDisplayTray" layoutX="26.0" layoutY="505.0" mnemonicParsing="false" onAction="#goJewelleryToDisplayTray" text="Display Tray" />
      <Button fx:id="jewelleryToMaterialContent" layoutX="630.0" layoutY="505.0" mnemonicParsing="false" onAction="#goJewelleryToMaterialContent" text="Material Content" />
      <TextField fx:id="jewelleryDescription" layoutX="31.0" layoutY="27.0" onAction="#addJewelleryDescription" prefHeight="53.0" prefWidth="212.0" />
      <TextField fx:id="jewelleryType" layoutX="268.0" layoutY="27.0" onAction="#addJewelleryType" />
      <TextField fx:id="jewelleryGender" layoutX="450.0" layoutY="27.0" onAction="#addJewelleryGender" />
      <TextField fx:id="jewelleryImage" layoutX="268.0" layoutY="54.0" onAction="#addJewelleryImage" />
      <TextField fx:id="jewelleryPrice" layoutX="450.0" layoutY="54.0" onAction="#addJewelleryPrice" />
      <Button fx:id="addJewelleryButton" layoutX="630.0" layoutY="54.0" mnemonicParsing="false" onAction="#onAddJewelleryItem" prefHeight="25.0" prefWidth="149.0" text="Add Item" />
      <Label layoutX="26.0" layoutY="6.0" text="Description" />
      <Label layoutX="268.0" layoutY="14.0" text="Type" />
      <Label layoutX="267.0" layoutY="80.0" text="Image" />
      <Label layoutX="450.0" layoutY="80.0" text="Price" />
      <Label layoutX="449.0" layoutY="14.0" text="Gender" />
      <Button fx:id="refreshItems" layoutX="630.0" layoutY="27.0" mnemonicParsing="false" onAction="#onRefreshItems" prefHeight="25.0" prefWidth="149.0" text="Refresh" />
   </children>
</AnchorPane>
